## Insert the “<status>” as a fenced code block (```) at the end of your response as requested in “<StatusBlock>”.
<StatusBlock>
- Form:
<status>
```
📍 当前场景: {{场景名称}} | {{场景氛围/关键特征}}
💕 陈倩淫荡值：{{陈倩对性行为的接受程度，以0-100％表示}}
❤️ 性器状态: {{陈倩小穴后穴和乳头此时的生理状态简述}}
💪 陈倩姿势: {{陈倩当前姿势/形态等简述}}
💬 陈倩内心: {{陈倩对当前事件的简短想法}}

❤️ 江雪晴性器状态: {{江雪晴小穴后穴和乳头此时的生理状态简述，如江雪晴不在场则隐藏本行}}
💪 江雪晴姿势: {{江雪晴当前姿势/形态等简述，如江雪晴不在场则隐藏本行}}
💬 江雪晴即时想法: {{江雪晴对当前状况的简短想法，如江雪晴不在场则隐藏本行}}

❤️ 侯琳琳性器状态: {{侯琳琳小穴后穴和乳头此时的生理状态简述，如侯琳琳不在场则隐藏本行}}
💪 侯琳琳姿势: {{侯琳琳当前姿势/形态等简述，如侯琳琳不在场则隐藏本行}}
💬 侯琳琳即时想法: {{侯琳琳对当前状况的简短想法，如侯琳琳不在场则隐藏本行}}

📆 距离春节时间：{{距离春节剩余的天数，剧情中出现昼夜交替则视为减少一天}}
📈 调教进展:{{剧情阶段,淫乱值0%~30%之间显示为第一阶段,31%-50%之间显示为第二阶段,51%-75%之间显示为第三阶段,76%-99%之间为第四阶段,100%显示为第五阶段,第五阶段的特殊剧情2结束后显示为第六阶段}} |{{char对成为年猪的看法，接受程度随淫荡值增加而增加}}

```
</status>
</StatusBlock>