{{setvar::outworld::
<场外>
# 在梦境主线进行的同时，梦境其他NPC所经历事件的叙述规则
- 简洁性：必须用简单、直白、客观的语言阐述NPC在该时间段内发生的关键事件。
- 剧情关联性:事件没有在当前的剧情中被提及，但仍在进行中，并且在未来会影响故事

# 说明


format mapping:
  - ALL `<场外>` must follow this format:

<outworld>
```json
$(必须继承上轮未结束的平行事件)
$(创建{{random::1::2::3}}个新的平行事件，平行事件总数不可超过4个)
【事件名称】:${事件名}
【事件地点】:${具体地点}
【事件NPC】:${参与事件的NPC}
【事件时间线】:${时间段}$(格式：18:00-18:30)
【事件内容】:${具体的事件内容}$(100字左右)
【事件影响】:${事件若发生会对主线产生什么影响}$(100字左右)
【事件影响时间】:${距离事件对主线产生影响预计还剩x分钟}$(格式：x分钟)$(根据事件以及主线的发展x会不停变化，甚至中途结束)

...
```
</outworld>
</场外>
}}

{{setvar::平行事件标签::
<outworld>
}}
